import pandas as pd
import json
import os


with open("data_raw.json", "r") as f:
    data = json.load(f)


df = pd.DataFrame(data)

# 3. Baru buat df_clean
df_clean = df[['id', 'title', 'created_at', 'closed_at', 'state']].copy()


df_clean['created_at'] = pd.to_datetime(df_clean['created_at'])
df_clean['closed_at'] = pd.to_datetime(df_clean['closed_at'])


df_clean['duration_days'] = (df_clean['closed_at'] - df_clean['created_at']).dt.total_seconds() / (3600 * 24)


os.makedirs("data/clean", exist_ok=True)
df_clean.to_csv("data/clean/dataset.csv", index=False)

print("Data berhasil dibersihkan dan disimpan di data/clean/dataset.csv")
